# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.1
	maven_group = cn.rtast
	archives_base_name = YeeeesMOTD

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.8+1.20.6

	fabric_kotlin_version=1.10.19+kotlin.1.9.23
	gson_version=2.10.1
