# common
pluginVersion=1.2.3
gsonVersion=2.10.1
kotlinVersion=1.9.24
miniMessageVersion=4.17.0
# velocity
velocityVersion=3.3.0-SNAPSHOT
# Bukkit & Paper & Spigot
paperVersion=1.20.4-R0.1-SNAPSHOT
minecraftVersion=1.20.4
# Bungee
bungeeVersion=1.20-R0.1-SNAPSHOT
bungeeAdventureVersion=4.3.2