# common
miniMessageBukkitVersion=4.3.2
pluginVersion=1.2.1
gsonVersion=2.10.1
kotlinVersion=1.9.24
# velocity
velocityVersion=3.3.0-SNAPSHOT
# Bukkit & Paper
paperVersion=1.20.4-R0.1-SNAPSHOT
minecraftVersion=1.20.4