javaVersion=21
# common
pluginVersion=1.2.0
gsonVersion=2.10.1
kotlinVersion=1.9.24
description=??????MOTD
# velocity
velocityVersion=3.3.0-SNAPSHOT
# fabric
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.1
loaderVersion=1.15.11
fabricVersion=0.97.8+1.20.6
fabricKotlinVersion=1.10.20+kotlin.1.9.24
