kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
pluginVersion=1.3.3
velocityVersion=3.3.0-SNAPSHOT
minecraftVersion=1.20.4

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_api_version=0.98.0+1.20.6
mod_version=1.0.0