org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
modVersion=1.3.6
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.3
loaderVersion=0.15.11
fabricVersion=0.100.0+1.21
